.index-page {
  background-color: var(--christmas-red);
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;

  .logo-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100rpx;

    .bell {
      font-size: 100rpx;
      margin-bottom: 20rpx;
      animation: swing 2s infinite ease-in-out;
      display: block; // Fix for transform/animation
    }

    .title {
      font-size: 56rpx;
      font-weight: bold;
      color: @gold;
      text-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.3);
      font-family: 'Georgia', serif; // Fallback font
      text-align: center;
    }

    .subtitle {
      font-size: 32rpx;
      color: rgba(255, 255, 255, 0.9);
      margin-top: 10rpx;
      letter-spacing: 4rpx;
    }
  }

  .start-btn {
    background: white;
    color: @christmasRed;
    border-radius: 60rpx;
    padding: 20rpx 80rpx;
    font-size: 36rpx;
    font-weight: bold;
    box-shadow: 0 10rpx 20rpx rgba(0, 0, 0, 0.2);

    &:active {
      transform: scale(0.95);
      background: #f0f0f0;
    }
  }
}

.footer {
  position: absolute;
  bottom: 40rpx;
  color: rgba(255, 255, 255, 0.6);
  font-size: 24rpx;
}

@keyframes swing {
  0% {
    transform: rotate(0deg);
  }

  20% {
    transform: rotate(15deg);
  }

  40% {
    transform: rotate(-10deg);
  }

  60% {
    transform: rotate(5deg);
  }

  80% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}