.form-page {
    background-color: var(--christmas-red);
    min-height: 100vh;
}

.header {
    margin-top: 100rpx;
    margin-bottom: 80rpx;
    text-align: center;
    z-index: 2;

    .title {
        display: block;
        font-size: 48rpx;
        font-weight: bold;
        color: @gold;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        margin-bottom: 20rpx;
    }

    .subtitle {
        font-size: 32rpx;
        color: rgba(255, 255, 255, 0.9);
    }
}

.form-container {
    width: 90%;
    background: white;
    border-radius: 20rpx;
    padding: 40rpx;
    box-shadow: 0 10rpx 30rpx rgba(0, 0, 0, 0.2);
    z-index: 2;

    .avatar-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40rpx;

        .avatar-wrapper {
            padding: 0;
            width: 120rpx !important;
            height: 120rpx !important;
            border-radius: 50%;
            margin: 0;
            background: none;
            position: relative;
            overflow: visible;

            .avatar {
                width: 120rpx;
                height: 120rpx;
                border-radius: 50%;
                border: 4rpx solid @gold;
                background: #f0f0f0;
            }

            .edit-icon {
                position: absolute;
                bottom: -10rpx;
                right: -10rpx;
                background: white;
                border-radius: 50%;
                width: 40rpx;
                height: 40rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24rpx;
                box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.2);
            }
        }

        .tip {
            font-size: 24rpx;
            color: #999;
            margin-top: 10rpx;
        }
    }

    .form-item {
        margin-bottom: 30rpx;

        .label {
            display: block;
            font-size: 30rpx;
            color: @darkText;
            margin-bottom: 16rpx;
            font-weight: 500;
        }

        .input {
            width: 100%;
            height: 80rpx;
            background: #f8f8f8;
            border-radius: 10rpx;
            padding: 0 20rpx;
            box-sizing: border-box;
            font-size: 28rpx;
            border: 2rpx solid transparent;

            &:focus {
                border-color: @gold;
            }
        }

        .radio-group {
            display: flex;
            flex-direction: column;

            .radio-label {
                margin-bottom: 20rpx;
                display: flex;
                align-items: center;
                font-size: 28rpx;

                radio {
                    transform: scale(0.8);
                    margin-right: 10rpx;
                }
            }
        }
    }

    .submit-btn {
        background: var(--christmas-green);
        color: white;
        border-radius: 50rpx;
        margin-top: 60rpx;
        font-weight: bold;
        box-shadow: 0 5rpx 15rpx rgba(22, 91, 51, 0.3);

        &:active {
            opacity: 0.9;
            transform: scale(0.98);
        }
    }
}