.result-page {
    background-color: var(--christmas-red);
    justify-content: center;
    overflow: hidden;
}

.header {
    position: absolute;
    top: 100rpx;
    animation: fadeIn 1s ease-out;

    .title {
        font-size: 50rpx;
        font-weight: bold;
        color: @gold;
    }
}

.pair-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 40rpx;
    box-sizing: border-box;
    height: 400rpx;
    position: relative;

    .user-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 1s ease-in-out;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        &.left {
            left: -150rpx; // Start off screen
        }

        &.right {
            right: -150rpx; // Start off screen
        }

        .avatar {
            width: 140rpx;
            height: 140rpx;
            border-radius: 50%;
            border: 6rpx solid white;
            box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.3);
            margin-bottom: 20rpx;
        }

        .info {
            text-align: center;
            animation: fadeIn 0.5s ease-out;

            .name {
                display: block;
                font-size: 32rpx;
                color: white;
                font-weight: bold;
                margin-bottom: 6rpx;
            }

            .tag {
                font-size: 24rpx;
                padding: 4rpx 12rpx;
                border-radius: 20rpx;
                background: rgba(255, 255, 255, 0.2);
                color: white;

                &.no-gift {
                    background: rgba(0, 0, 0, 0.4);
                    color: #FFAAAA;
                }
            }
        }
    }

    // Animation State
    &.animate {
        .user-card.left {
            left: 10%;
        }

        .user-card.right {
            right: 10%;
        }
    }
}

.gift-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    font-size: 80rpx;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 10;

    &.show {
        transform: translate(-50%, -50%) scale(1);
    }
}

.footer-tips {
    position: absolute;
    bottom: 100rpx;
    width: 80%;
    text-align: center;
    animation: slideUp 0.8s ease-out;

    .tip-box {
        background: rgba(255, 255, 255, 0.9);
        padding: 20rpx;
        border-radius: 10rpx;
        color: @christmasRed;
        font-size: 26rpx;
        margin-bottom: 30rpx;
        box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
    }

    .wish {
        font-family: 'Cursive', serif;
        font-size: 40rpx;
        color: @gold;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(40rpx);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}