/** Theme Variables */
@christmasRed: #D42426;
@christmasGreen: #165B33;
@gold: #F8B229;
@snowWhite: #F0F0F0;
@darkText: #2C3E50;

page {
  background-color: @christmasRed;
  color: @darkText;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
  --christmas-red: @christmasRed;
  --christmas-green: @christmasGreen;
  --gold: @gold;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 40rpx;
  box-sizing: border-box;
}

/* Common Christmas Elements */
.snow-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.snow-bg::after {
  content: '';
  position: absolute;
  top: -2000px;
  left: 0;
  width: 100%;
  height: 2000px;
  background-image:
    radial-gradient(4px 4px at 100px 50px, #fff, transparent),
    radial-gradient(6px 6px at 200px 150px, #fff, transparent),
    radial-gradient(3px 3px at 300px 250px, #fff5, transparent),
    radial-gradient(4px 4px at 400px 350px, #fff, transparent),
    radial-gradient(6px 6px at 500px 100px, #fff, transparent),
    radial-gradient(3px 3px at 50px 200px, #fff5, transparent),
    radial-gradient(4px 4px at 150px 300px, #fff, transparent),
    radial-gradient(6px 6px at 250px 400px, #fff, transparent),
    radial-gradient(3px 3px at 350px 500px, #fff5, transparent);
  background-size: 600px 600px;
  animation: snowfall 5s linear infinite;
  opacity: 0.7;
}

.snow-bg::before {
  content: '';
  position: absolute;
  top: -2000px;
  left: 0;
  width: 100%;
  height: 2000px;
  background-image:
    radial-gradient(3px 3px at 50px 50px, #fff, transparent),
    radial-gradient(2px 2px at 100px 150px, #fff, transparent),
    radial-gradient(4px 4px at 200px 250px, #fff5, transparent),
    radial-gradient(3px 3px at 300px 350px, #fff, transparent),
    radial-gradient(2px 2px at 400px 100px, #fff, transparent),
    radial-gradient(4px 4px at 500px 200px, #fff5, transparent);
  background-size: 400px 400px;
  animation: snowfall 8s linear infinite reverse;
  opacity: 0.5;
  filter: blur(1px);
}

@keyframes snowfall {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(100vh);
  }
}