.waiting-page {
    background-color: var(--christmas-green);
    justify-content: center;
}

.tree-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60rpx;
    position: relative;

    .star {
        font-size: 60rpx;
        animation: blink 1.5s infinite ease-in-out;
        margin-bottom: -10rpx;
        z-index: 10;
    }

    .tree-part {
        width: 0;
        height: 0;
        border-left: 60rpx solid transparent;
        border-right: 60rpx solid transparent;
        border-bottom: 80rpx solid #2D6A4F;
        margin-top: -20rpx;
        position: relative;

        &.top {
            border-bottom-color: #40916C;
            border-left-width: 50rpx;
            border-right-width: 50rpx;
            border-bottom-width: 70rpx;
            animation: sway 2s infinite ease-in-out;
        }

        &.middle {
            border-bottom-color: #2D6A4F;
            border-left-width: 70rpx;
            border-right-width: 70rpx;
            border-bottom-width: 90rpx;
            animation: sway 2.2s infinite ease-in-out 0.2s;
        }

        &.bottom {
            border-bottom-color: #1B4332;
            border-left-width: 90rpx;
            border-right-width: 90rpx;
            border-bottom-width: 110rpx;
            animation: sway 2.4s infinite ease-in-out 0.4s;
        }
    }

    .trunk {
        width: 30rpx;
        height: 50rpx;
        background: #6F4E37;
    }
}

.loading-text {
    font-size: 36rpx;
    color: white;
    margin-bottom: 20rpx;
    font-weight: bold;
}

.tips {
    font-size: 26rpx;
    color: rgba(255, 255, 255, 0.8);
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.6;
        transform: scale(0.9);
    }
}

@keyframes sway {

    0%,
    100% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(2deg);
    }

    75% {
        transform: rotate(-2deg);
    }
}